
sso_url_logout = https://sso.pt.co.th/openam/UI/Logout

#webservice_intranet_url = http://172.16.200.75/HrisWebserviceintranet/PTWebService.asmx
webservice_intranet_url = http://172.16.200.75/HrisWebserviceintranet/PTWebService.asmx

#webservice_url = http://localhost:8089/
#webservice_url = http://172.16.100.216:8080/
#webservice_url = http://hris.pt.co.th:8080/
webservice_url = http://localhost:8089/
